import socket

TCP_IP = '218.150.181.230'
TCP_PORT = 9001
BUFFER_SIZE = 1024

tcpsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
tcpsock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
tcpsock.bind((TCP_IP, TCP_PORT))


tcpsock.listen(5)

# 이미지 파일을 전송받음
while True:
    print ("Waiting for incoming connections...")
    (conn, (ip,port)) = tcpsock.accept()
    print ('   Got connection from ', (ip,port))

    fname = 'C:\\Users\\AICT\\Desktop\\Server_fin\\recv_image\\Mrecv_pic' + str(port) + '.jpg'
    data = conn.recv(1024)
    fsize = data.decode("utf-8","ignore")
    fsize = int(data)
    print('받아오는 파일크기 : ' + str(round(fsize/1024,2)) + 'KB\n')

    total_buffer_size = 0
    with open(fname, 'wb') as f:
        print('receiving data...')
        while True:
            print(total_buffer_size, fsize)
            data = conn.recv(BUFFER_SIZE)
            total_buffer_size += BUFFER_SIZE
            f.write(data)
            if total_buffer_size >= fsize:
                #print('not in data')
                f.close()
                break
        print('file received\n\n')


    # 예측 결과 클라이언트로 전송(문자열)
    if(result == 0)
    {
    msg = "느타리버섯 : 송이버섯과에 속하는 버섯. 자실체는 10∼12월, 3∼4월경에 발생하며, 갓은 회백색 또는 연한 회갈색으로 반원 또는 부채꼴을 이룬다. 가을철에 우리 나라 전역에서 자라는데, 중국, 일본, 유럽, 북미, 시베리아 등지에도 분포한다."
    }
    if(result == 1)
    {
    msg = "능이버섯 : 능이버섯 또는 능이는 사마귀버섯목, 능이버섯과에 속하는 담자균류 버섯이다. 향버섯 또는 노루털버섯이라고도 부른다."
    }
    if(result == 2)
    {
    msg = "송이버섯 : 송이 또는 송이버섯은 송이과에 속하는 버섯으로, 소나무와 공생하며 소나무의 낙엽이 쌓인 곳에서 많이 자란다. 중국 북부, 한반도, 일본 등지에 분포한다. 갓의 지름은 8~10cm 정도이고, 표면에는 회갈색 또는 섬유 모양의 짙은 갈색 비늘이 있다. 자루는 원통 모양이고, 흰색이다. 식용으로 쓰이며, 향과 맛, 육질이 좋아 식용 버섯 가운데 으뜸으로 손꼽힌다. 인공배양과 재배에 아직 성공한 예가 없어 자연에서 채취한다."
    }
    if(result == 3)
    {
    msg = "표고버섯 : 표고 또는 표고버섯은 느타리과에 속하는 버섯이다. 봄과 가을 2회에 걸쳐 참나무류·밤나무·서어나무 등 활엽수의 마른 나무에 발생한다. 버섯갓 지름 4∼10cm이고 처음에 반구 모양이지만 점차 펴져서 편평해진다. 갓 표면은 다갈색이고 흑갈색의 가는 솜털처럼 생긴 비늘조각으로 덮여 있으며 때로는 터져서 흰 살이 보이기도 한다. 갓 가장자리는 어렸을 때 안쪽으로 감기고 흰색 또는 연한 갈색의 피막으로 덮여 있다가 터지면 갓 가장자리와 버섯대에 떨어져 붙는다. 버섯대에 붙은 것은 불완전한 버섯대 고리가 되고, 주름살은 흰색이며 촘촘하다."
    }
    if(result == 4)
    {
    msg = "싸리버섯 : 담자균류 싸리버섯과의 버섯. 3∼5㎝가량의 굵은 흰자루위에 리비 모양의 가지를 치고 끝부분은 많은 가지가 모여 담홍색에서 담자색의 꽃양배추 모양. 싸리빗자루처럼 생겼다 하여 싸리버섯이라고 합니다. 몸에 좋고 담백한 맛의 버섯입니다. 단, 모든 싸리버섯을 다 먹을 수 있는 것은 아니라고 하니 주의하세요."
    }
    if(result == 5)
    {
    msg = "큰갓버섯 : 큰갓버섯은 주름버섯목 갓버섯과의 한 종으로, 식용버섯이나, 날로 먹으면 소화기계통의 중독을 일으키는 버섯이다. 갓은 처음에는 둥글다 가운데가 볼록해지게 편평해지는데, 이름처럼 갓이 크다. 표피는 갈색으로, 터져서 인편이 된다. 고리는 위아래로 움직일 수 있고, 숲·풀밭 등에 단생한다.""
    }
    if(result == 6)
    {
    msg = "흰굴뚝버섯 : 담자균류 민주름버섯목 사마귀버섯과의 버섯이다. 가을에 침엽수림이나 소나무가 섞여 있는 잡관목 숲 속의 땅에서 무리를 지어 자란다. 버섯갓은 지름 5~20㎝인데 처음에 둥근 산 모양이다가 점차 평평해지며 어떤 것은 가운데 부분이 오목하게 들어가 있다. 갓 표면은 처음에는 회색빛을 띠는 흰색이다가 점차 진한 회색으로 되며 미세한 털로 덮여 있고 가죽 같은 느낌을 준다. 갓의 가장자리는 안쪽으로 말린다. 버섯살은 흰색인데 흠집이 생기면 붉은빛을 띤 자주색으로 변하며 육질은 두껍고 질기다."
    }
    if(result == 7)
    {
    msg = "벚꽃버섯 : 균모의 지름은 1~4cm로 넓은 둥근산모양에서 편평해지나 중앙은 들어간다. 표면은 고른 살구색의 노랑 또는 노란색이 퇴색하여 크림색 또는 백색으로 되며 밋밋하며 점성이 있다. 가장자리는 줄무늬선이 있으며 아래로 말린다. 살은 노란색이며 매우 얇고 연하며 부서지기 쉽고 맛과 냄새는 불분명하다. 주름살은 자루에 대하여 긴-내린주름살로 약간 성기고 폭은 좁거나 넓으며 왁스처럼 미끈거리고 연한 노란색이다. 주름살의 변두리는 가끔 노란색이다. 자루의 길이는 30~80mm, 굵기는 2~5mm로 속은 비고 부서지기 쉽고 균모와 동색이며 건조성으로 밋밋하고 털은 없다. 포자의 크기는 7~9×5~6㎛로 타원형이고 난아미로이드 반응이다. 포자문은 백색이다."
    }
    if(result == 8)
    {
    msg = "잣버섯 : 봄부터 가을에 걸쳐 소나무 ·잣나무 ·젓나무 등의 고목에 발생한다. 갓은 지름 5∼15cm이고 표면은 백색 ·황백색 ·황토색 바탕에 갈색의 가는 털이 비늘 모양으로 덮여 있다. 또 가운데에는 갈색의 큰 털이 밀생하며 때로는 터져서 백색의 살이 보이기도 한다. 처음에는 둥근 모양이나 편평해지며 살은 백색이고 풍부하나 질긴 편이다."
    }
    if(result == 9)
    {
    msg = "목질진흙버섯이라고도 하며, 동의보감에서는 상목이(桑木耳)라는 이름으로 탕액편에 기록되어 있다. 갓은 지름 6∼12cm, 두께 2∼10cm로, 반원 모양, 편평한 모양, 둥근 산 모양, 말굽 모양 등 여러 가지 모양을 하고 있다. 표면에는 어두운 갈색의 털이 짧고 촘촘하게 나 있다가 자라면서 없어지고 각피화한다. 검은빛을 띤 갈색의 고리 홈이 나 있으며 가로와 세로로 등이 갈라진다. 가장자리는 선명한 노란색이고 아랫면은 황갈색이며 살도 황갈색이다. 자루가 없고 포자는 연한 황갈색으로 공 모양이다.""
    }
    # msg = "송이버섯 :  균모는 육질이고 지름 5~15(30)cm이며 구형 또는 반구형에서 편평하게되며 중앙부가 둔하게 돌출된다."


    msg = msg.encode("utf-8")
    conn.send(msg)
    print("sended message")
